@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    zoom: 80%;
}

body {
    font-family: "cairo", "Arial", sans-serif;
}

.bg {
    display: flex;
    flex-direction: column;
    background-color: #14bbd8;
    align-items: center;
    text-align: center;
    padding-bottom: 65px;
    height: auto;
}

/* .bg {

} */
.logo_bg {
    display: flex;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    justify-content: center;
    margin-top: 50px;
    width: 50%;
}
.img_logo {
    width: 60%;
    height: auto;
    color: "#fff";
}
.employee_bg {
    background: #fff;
    width: 94%;
    display: flex;
    height: auto;
    border-radius: 35px;
    padding: 10px;
    margin-top: 120px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #f7e331;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.employee_img {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 60px;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: 1px solid #fff;
}
/* #f4f323 yellow */
.name_employee {
    color: #14bbd8;
    font-size: large;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.job_name {
    color: #14bbd8;
    margin-top: 30px;
    font-size: medium;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.icons {
    margin-top: 120px;
    background: #f3f3f3;
    padding: 2px;
    border-radius: 5px;
}
.text_rating_employee {
    color: #fff61a;
    margin-top: 40px;
    font-size: large;
}

.bg_rating_employee {
    background: #14bbd8;
    width: 94%;
    display: flex;
    height: auto;
    border-radius: 35px;
    margin-top: 20px;
    border: 1px solid #fff61a;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 20px;
}

.rating_1 {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    text-align: center;
}
.rate_name {
    color: #fff61a;
    /* margin-top:30px; */
    font-size: 16px;
    padding-right: 15px;
    text-align: end;
}
.text {
    background: #fff;
    width: 94%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    margin-top: 10px;
    border: 2px solid #fff61a;
    text-align: center;
}

textarea {
    width: 100%;
    height: 150px;
    border-radius: 35px;
    border: 2px solid #fff61a;
    color:  #fff61a;
    text-align: center;
    font-size: large;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
textarea:focus {
    outline: none;
    border-color: #fff61a;
    color:  #fff61a;
}

.btn {
    width: 20%;
    height: 45px;
    border-radius: 35px;
    text-align: center;
    border: 1px solid grey;
    color: gray;
margin-right:0;
    margin-top: 20px;
    background-color: #fff61a;
    font-size: medium;
    font-family: cairo;
    font-weight: 800;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.5s;
}

.paying {
    background: #fff;
    width: 94%;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    height: auto;
    border-radius: 35px;
    margin-top: 10px;
    border: 3px solid #fff61a;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.payingButton {
    display: flex;
    justify-content: space-between;
    text-align: center;
    
    text-align: center;
}

.payingButton button {
    width: 20%;
    padding: 2px;
    height: 45px;
    border-radius: 35px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    color: gray;
    background-color: #fff61a;
    font-size: medium;
    margin-top: 30px;
    font-family: cairo;
    font-weight: 800;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.5s;
}

.apple_pay button {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-around;

    align-items: center;
    text-align: center;
    width: 98%;
    border: 3px solid #fff61a;
    height: 70px;
    border-radius: 20px;
    font-size: 20px;
    font-family: cairo;
    color: grey;
    margin-top: 35px;
    cursor: pointer;
    transition: 0.5s;
}

.visa {
    background: #14bbd8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
    padding: 25px;
    border-radius: 35px;
    margin-top: 50px;
    border: 1px solid grey;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.input_visa {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    margin-top: 20px;
}
input:focus {
    outline: none;
    border-color: #fff61a;
}

.input_visa_logo {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px; */
    border-radius: 10px;
}

.pay_btn {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    text-align: center;
    width: 70%;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
    font-family: cairo;
    background-color: #fff61a;
    margin-top: 40px;
    border: 3px solid #ffffff;
    color: #14bbd8;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

.payerDataBox {
    display: block;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-weight: 700;
    column-gap: 20px;
    color: grey;
}
.anotherPriceBox {
    display: block;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-weight: 900;
    margin-top: 40px;
    column-gap: 20px;
    color: grey;
}

.anotherPrice {
    width: 80%;
    border-radius: 20px;
    min-height: 50px !important;
    text-align: center;
    font-size: 18px;
    font-weight: 800 !important;
    color: rgb(255, 255, 255);
    border: 2px solid #f7e331;
}
.payerName{
    width:20% !important;
    text-align:right;
}
.payerData {
    width: 80%;
    border-radius: 20px;
    min-height: 50px !important;
    text-align: center;
    font-size: 18px;
    font-weight: 800 !important;
    color: rgb(255, 255, 255);
    border: 2px solid #f7e331;
    background-color: #14bbd8;
    margin-top: 10px;
}

.payerData:focus {
    outline: none;
    border-color: #14bbd8;
}

.anotherPrice:focus {
    outline: none;
    border-color: #14bbd8;
}

.message_false {
    font-size: x-large !important;
    background-color: rgb(255, 179, 179);
    border-radius: 8px;
    margin: 30px;
    text-align: center;
    justify-content: center;
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.inv_data{
    padding:0px;

}
.inv {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
color:grey
}
